{
    "name": "littlebug/laravel-repository",
    "description": "The repository mode for laravel!",
    "homepage": "https://littlebug.vip",
    "keywords": ["laravel", "repository", "repositories", "eloquent", "database"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chao Wan",
            "email": "wanchao@littlebug.vip"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Littlebug\\": "src/littlebug"
        }
    },
    "require": {}
}
