{
    "code": 10000,
    "data": {
        "change-language": true,
        "title": "laravel-repository 文档说明",
        "home": "/laravel-repository/",
        "top_menus": [
            {
                "title": "home",
                "url": "/?page=home"
            },
            {
                "title": "github",
                "url": "https://github.com/Wanchaochao/laravel-repository"
            },
            {
                "title": "composer",
                "url": "https://packagist.org/packages/littlebug/laravel-repository"
            },
            {
                "title": "github.document",
                "url": "https://wanchaochao.github.io/laravel-repository/docs/home.html"
            }
        ],
        "menus": [
            {
                "title": "start",
                "url": "/?page=home"
            },
            {
                "title": "use",
                "url": "/?page=repository"
            },
            {
                "title": "change.log",
                "url": "/?page=change"
            },
            {
                "title": "v1.0.*",
                "url": "/?page=v1.0.*"
            }
        ]
    },
    "msg": "ok"
}